<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
	<TargetPlatformVersion>10.0.20348.0</TargetPlatformVersion>
	<Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZenithVirtualAssistant.Core\ZenithVirtualAssistant.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.png" />
    <Content Include="Assets\splash.png" />
  </ItemGroup>
</Project>