# ZenithVirtualAssistant

./: README.md  ZenithVirtualAssistant.sln
Zenith/Zenith/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zenith.csproj  app.manifest
Zenith/Zenith (Package)/: Package.appxmanifest  Zenith (Package).wapproj
ZenithVirtualAssistant.Core/: ZenithVirtualAssistant.Core.csproj
ZenithVirtualAssistant.Core/Models/: Command.cs
ZenithVirtualAssistant.Core/Services/: AIService.cs  DatabaseService.cs  SpeechRecognitionService.cs  SystemControlService.cs  TerminalService.cs  TextToSpeechService.cs
ZenithVirtualAssistant.UI/: ZenithVirtualAssistant.UI.csproj
ZenithVirtualAssistant.UI/Controls/: WidgetControl.xaml  WidgetControl.xaml.cs
ZenithVirtualAssistant.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
